---
layout: default
---

<style>
    #my-tooltip {
        position: absolute;
        background-color: dodgerblue;
        color: #fff;
        text-align: center;
        padding: 10px;
        border-radius: 6px;
        z-index: 1;
        top: 50px;
        border-radius: 16px;
    }

    #my-image:hover+#my-tooltip {
        display: block;
    }

    .chat-bubble-button {
        width: 120px;
        height: 70px;
        background: red;
        position: relative;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }

    .chat-bubble-button:before {
        content: "";
        position: absolute;
        right: 90%;
        top: 10px;
        /* left: 0px; */
        width: 0;
        height: 0;
        border-top: 13px solid transparent;
        border-right: 26px solid dodgerblue;
        border-bottom: 13px solid transparent;
    }

    .btn-primary {
        background-color: dodgerblue;
        border-color: dodgerblue;

    }

    @media(max-width: 768px) {
        .chat-bubble-button {
            height: 60px;
        }
    }
</style>

<aside class="sidebar">
    <header>
        <div class="about">
            <div class="cover-author-image">
                <a href="{{site.baseurl}}/">
                    <img src="{{site.baseurl}}/assets/img/{% if site.author-img %}{{site.author-img}}{% endif %}"
                        alt="{{site.author}}">
                    <span id="my-tooltip" class="chat-bubble-button" data-toggle="tooltip" data-placement="bottom"
                        title="Click to go to home page">Click Me to go back Home</span>
                </a>
            </div>
            <div class="author-name">{{site.author}}</div>
            <p>{{site.about-author}}</p>
            <hr>

            <button onclick="window.location.href='{{site.baseurl}}/about'">
                More About Me
                <span class="first"></span>
                <span class="second"></span>
                <span class="third"></span>
                <span class="fourth"></span>
            </button>
        </div>
    </header>
    <!-- End Header -->
    <footer>
        <section class="contact">
            <h3 class="contact-title">Contact me</h3>
            <ul>
                {% if site.social-twitter %}
                <li><a href="https://twitter.com/{{ site.social-twitter }}" target="_blank"><i class="fa fa-twitter"
                            aria-hidden="true"></i></a></li>
                {% else %}
                <li><a href="https://twitter.com/artemsheludko_" target="_blank"><i class="fa fa-twitter"
                            aria-hidden="true"></i></a></li>
                {% endif %} {% if site.social-facebook %}
                <li><a href="https://facebook.com/{{ site.social-facebook }}" target="_blank"><i class="fa fa-facebook"
                            aria-hidden="true"></i></a></li>
                {% else %}
                <li><a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook"
                            aria-hidden="true"></i></a></li>
                {% endif %} {% if site.social-github %}
                <li class="github"><a href="http://github.com/{{site.social-github}}" target="_blank"><i
                            class="fa fa-github"></i></a></li>
                {% else %}
                <li class="github"><a href="http://github.com/" target="_blank"><i class="fa fa-github"
                            aria-hidden="true"></i></a></li>
                {% endif %} {% if site.social-linkedin %}
                <li class="linkedin"><a href="https://in.linkedin.com/in/{{site.social-linkedin}}" target="_blank"><i
                            class="fa fa-linkedin"></i></a></li>
                {% else %}
                <li class="linkedin"><a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin"
                            aria-hidden="true"></i></a></li>
                {% endif %}
            </ul>
        </section>
        <!-- End Section Contact -->
        <div class="copyright">
            <p>{{site.time | date: '%Y'}} &copy; {{site.author}}</p>
        </div>
    </footer>
    <!-- End Footer -->
</aside>
<!-- End Sidebar -->

<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-9">
        <div class="content-box clearfix">
            {{ content }}
        </div>
    </div>
</div>